<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }

        h1 {
            /*shorthand font
            - font style -> font-weight -> font-size -> font-family

            font-family: 'Works Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic
            */
            font: italic bolder 3m 'Works Sans', san-serif;
        }

        h2{
            font: bold 2m 'Works Sans'
        }

    </style>
</head>
<body>
        <h1>Trabalhando com fontes</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi non quasi, id cupiditate voluptatem vel laudantium eaque assumenda vitae autem quam eum ipsam. Iste aperiam fugiat nulla at, magni maxime.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi perspiciatis mollitia eveniet quod laboriosam? Nihil iusto dolorem sed, repellat quos delectus eos totam explicabo, est consequatur veniam. Expedita, consectetur quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repellendus corrupti beatae aliquam similique nesciunt, repellat excepturi consectetur, sunt reiciendis veniam nam id quis. Perferendis doloribus provident perspiciatis ad obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus deserunt qui magnam, dolor tempore maxime ducimus natus vero ullam, provident odit esse quisquam reiciendis officiis, cumque optio ab iste incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolor doloribus, nisi autem ut neque consequuntur harum reprehenderit odio dignissimos distinctio illum ex minus similique sit asperiores cupiditate cumque nemo!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione earum ut voluptatem, enim blanditiis mollitia perferendis expedita excepturi quia maxime commodi tempora eveniet assumenda quo dolorem voluptates, voluptatibus natus reprehenderit!</p>
        <h2>Subtítulo do exercícios</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolorem, reprehenderit asperiores eveniet ipsum aliquid quasi iste a ratione atque quidem, accusamus id dolores quaerat provident odit tempore numquam labore.</p>
</body>
</html>