<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
    /* SELETORES PERSONALIZADOS
    # = id
    . = class
    : = pseudo-class
    :: = pseudo-element
    > = children
    */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkblue;
        }


        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: aliceblue;
        }

        .especial::before {
            content: ' → ';
        }


        .especial::after {
            content: ' ← ';
        }


    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/welli0" target="_blank" class="especial">GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCbi38D3hD-1rsPWeVztcUfA" target="_blank">Youtube</a></li>
        <li><a href="https://www.linkedin.com/in/wellison-cavalcante-850715278/" target="_blank" class="especial">Linkedin</a></li>
    </ul>
</body>
</html>