<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mansalva&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Cabin Sketch', cursive;
            color: black;
        }

        h2{
            font-family: 'Mansalva', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ipsa iste obcaecati quaerat molestiae et, repellat dolor nesciunt expedita a facilis eveniet omnis quis? Neque incidunt delectus eveniet obcaecati veritatis?</p>
    <h2>Subtítulo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur sunt rerum sed iste quia cum suscipit esse, voluptatum qui commodi voluptatem at ullam dignissimos a ex, exercitationem voluptates deleniti labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt soluta omnis corrupti numquam fuga alias quae, dolorem ipsam quaerat. Voluptatibus magnam rerum iste, voluptatum aut ea deserunt repellendus mollitia esse.</p>
</body>
</html>