<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Stranger';
            src: url(fontes/Stranger\ back\ in\ the\ Night.ttf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Love';
            src: url(fontes/love\ story\ ttf.ttf);
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            font-family: 'Stranger', Times, serif;
        }

        h2 {
            font-family: 'Love'
        }
    </style>
</head>
<body>
    <h1>STRANGER THINGS</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit corporis quidem et corrupti est quo quisquam ducimus, aut delectus optio similique ratione, ipsum error at placeat perspiciatis. Repellat, numquam minima!</p>
    <h2>LOVE SO LOVE LOVE SO LOVE</h2>
</body>
</html>