<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        #container {
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            background-size: cover;
            background-attachment: fixed;
            
            position: relative;
            height: 100vh;
        }

        #conteudo {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;

            position: absolute;
            height: 50vh;
            width: 50vh;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>

    <body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
    </body>
</html>