<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightgray;
            padding: 3px;
            box-shadow: 5px 2px 7px 1px rgba(0, 0, 0, 0.397);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 5px;
        }

        h1 {
            box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.301);
        }

        nav > a:hover {
            text-decoration: underline;
        }


        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 1px 1px 6px 0px rgba(0, 0, 0, 0.39);
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(156, 154, 154)
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Políticas Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut natus quod magnam doloribus repellat corrupti expedita beatae tempore atque ab. Voluptas laborum enim, placeat dolor quas ducimus totam quia odio.</p>
                <aside>
                    <p>Artigo escrito por José da Silva Pinto</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>

    <div id="bola">

    </div>

</body>
</html>